//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SistemaCompras.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;


    public partial class ARTICULOS
    {
        public ARTICULOS()
        {
            this.OrdenDetalle = new HashSet<OrdenDetalle>();
        }
        [DisplayName("Identificador")]
        public int Id_Articulo { get; set; }
        [DisplayName("Descripcion")]
        [Required(ErrorMessage = "El campo Descripcion es requerido")]
        public string Descripcion_Articulo { get; set; }
        [DisplayName("Marca")]
        [Required(ErrorMessage = "El campo Marca es requerido")]
        public string Marca_Articulo { get; set; }
        [DisplayName("Unidad")]
        [Required(ErrorMessage = "El campo Unidad es requerido")]
        public int Id_Unidad { get; set; }
        [DisplayName("Existencia")]
        [Required(ErrorMessage = "El campo Existencia es requerido")]
        public int Existencia_Articulo { get; set; }
        [DisplayName("Estado")]
        public int Estado_Articulo { get; set; }
        public virtual UNIDADES UNIDADES { get; set; }
        public virtual ICollection<OrdenDetalle> OrdenDetalle { get; set; }
        public virtual Estados Estados { get; set; }
    }
}
