//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SistemaCompras.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;


    public partial class DEPARTAMENTOS
    {
        public DEPARTAMENTOS()
        {
            this.OrdenCabecera = new HashSet<OrdenCabecera>();
        }
        [DisplayName("Identificador")]
        [Required]
        public int Id_Departamento { get; set; }
        [DisplayName("Nombre del Departamento")]
        [Required(ErrorMessage = "El campo Nombre de Departamento es requerido")]
        public string Nombre_Departamento { get; set; }
        [DisplayName("Estado")]
        [Required(ErrorMessage = "El campo Estado es requerido")]
        public int Estado_Departamento { get; set; }

        public virtual ICollection<OrdenCabecera> OrdenCabecera { get; set; }
        public virtual Estados Estados { get; set; }
    }
}
