//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SistemaCompras.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estados
    {
        public Estados()
        {
            this.ARTICULOS = new HashSet<ARTICULOS>();
            this.DEPARTAMENTOS = new HashSet<DEPARTAMENTOS>();
            this.OrdenCabecera = new HashSet<OrdenCabecera>();
            this.PROVEEDORES = new HashSet<PROVEEDORES>();
            this.UNIDADES = new HashSet<UNIDADES>();
        }
    
        public string Estado { get; set; }
        public int Id_Estado { get; set; }
    
        public virtual ICollection<ARTICULOS> ARTICULOS { get; set; }
        public virtual ICollection<DEPARTAMENTOS> DEPARTAMENTOS { get; set; }
        public virtual ICollection<OrdenCabecera> OrdenCabecera { get; set; }
        public virtual ICollection<PROVEEDORES> PROVEEDORES { get; set; }
        public virtual ICollection<UNIDADES> UNIDADES { get; set; }
    }
}
