//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SistemaCompras.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;


    public partial class OrdenDetalle
    {
        [DisplayName("Identificador de Orden")]
        public int Id_OrdenCabecera { get; set; }
        [DisplayName("Identificador de Articulo")]
        public int Id_Articulo { get; set; }
        [DisplayName("Cantidad")]
        public int Cantidad_Orden { get; set; }
        [DisplayName("Costo")]
        public double Costo_Orden { get; set; }
        [DisplayName("Identificador del Detalle de Orden")]
        public int Id_OrdenDetalle { get; set; }
        public virtual ARTICULOS ARTICULOS { get; set; }
        public virtual OrdenCabecera OrdenCabecera { get; set; }
    }
}
