//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SistemaCompras.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class OrdenCabecera
    {
        public OrdenCabecera()
        {
            this.OrdenDetalle = new HashSet<OrdenDetalle>();
        }

        [DisplayName("Identificador")]
        [Required(ErrorMessage = "El campo Identificador es requerido")]
        public int Id_OrdenCabecera { get; set; }
        [DisplayName("Numero de Orden")]
        public int Numero_Orden { get; set; }
        [DisplayName("Fecha de Orden")]
        [Required(ErrorMessage = "El campo Fecha de Orden es requerido")]
        public System.DateTime Fecha_Orden { get; set; }
        [DisplayName("Departamento")]
        public int Id_Departamento { get; set; }
        [DisplayName("Proveedor")]
        public int Id_Proveedor { get; set; }
        [DisplayName("Estado")]
        public int Estado_Orden { get; set; }
        [DisplayName("Total de la Orden")]
        public double Total_Orden { get; set; }
        public Nullable<int> Asentada { get; set; }

        public virtual DEPARTAMENTOS DEPARTAMENTOS { get; set; }
        public virtual ICollection<OrdenDetalle> OrdenDetalle { get; set; }
        public virtual PROVEEDORES PROVEEDORES { get; set; }
        public virtual Estados Estados { get; set; }
    }
}
