//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SistemaCompras.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.DynamicData;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel;


    public partial class PROVEEDORES
    {
        public PROVEEDORES()
        {
            this.OrdenCabecera = new HashSet<OrdenCabecera>();
        }
        [DisplayName("Identificador")]
        [Required(ErrorMessage = "El campo Identificador es requerido")]
        public int Id_Proveedor { get; set; }
        [DisplayName("Cedula o RNC")]
        [CustomValidation(typeof(ValidateCedula), "Validar")]
        public string CedulaRNC { get; set; }
        [DisplayName("Nombre Comercial")]
        [Required(ErrorMessage = "El campo Nombre Comercial es requerido")]
        public string NombreComercial { get; set; }
        [DisplayName("Estado")]
        public int Estado { get; set; }

        public virtual ICollection<OrdenCabecera> OrdenCabecera { get; set; }
        public virtual Estados Estados { get; set; }


    }


}

