//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SistemaCompras.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;


    public partial class UNIDADES
    {
        public UNIDADES()
        {
            this.ARTICULOS = new HashSet<ARTICULOS>();
        }
        public int Id_Unidad { get; set; }
        [DisplayName("Unidad")]
        [Required(ErrorMessage = "El campo Unidad es requerido")]
        public string Descripcion_Unidad { get; set; }
        [DisplayName("Estado")]
        [Required]
        public int Estado_Unidad { get; set; }


        public virtual ICollection<ARTICULOS> ARTICULOS { get; set; }
        public virtual Estados Estados { get; set; }
    }
}
